# Realities

./: README.md
Unity/Assets/: Panel (1).controller  WebviewItemStore.anim
Unity/Assets/Animations/: Canvas.controller  hideArMenuController.controller
Unity/Assets/Asset/: Demo.unity
Unity/Assets/Resources/: HIWConfig.asset
Unity/Assets/Scenes/: AzureSpatialAnchorsBasicDemo.unity  StartingScene.unity  WebView.unity
Unity/Assets/Scripts/: AzureSpatialTest.cs  CrossSceneInfoStatic.cs  DeepLinkingScript.cs  FileAndNetworkUtils.cs  ModelSpawnerScript.cs  PermissionScript.cs  ReferencePointCreator.cs  Temporary.cs  Texts.cs  WebViewHandler.cs
Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Unity/UserSettings/: AndroidLogcatSettings.asset
WebSolution/: .gitignore  WebSolution.sln
WebSolution/Application/: Application.csproj  DependencyInjection.cs
WebSolution/Application/Common/Helpers/: GeometryExtensions.cs
WebSolution/Application/Common/Interfaces/: IApplicationDbContext.cs
WebSolution/Application/Common/Queries/: ErrorResponse.cs  SingleResponse.cs
WebSolution/Application/Common/Services/: ImageService.cs
WebSolution/Application/Dtos/: AnchorDTO.cs  DetailedUserDTO.cs  FullAnchorsDTO.cs  PannelDTO.cs  PlacementDTO.cs  ReportDTO.cs  UserDTO.cs
WebSolution/Application/Dtos/Communities/: AdmissionDTO.cs  CommunityDTO.cs  FullCommunityDTO.cs
WebSolution/Application/Dtos/GeoLocation/: CoordinateDTO.cs
WebSolution/Application/Features/Admissions/Commands/ValidateAdmission/: ValidateAdmissionCommand.cs
WebSolution/Application/Features/Anchors/Commands/CreateCommand/: CreateAnchorCommand.cs
WebSolution/Application/Features/Anchors/Commands/DeleteCommand/: DeleteAnchorCommand.cs
WebSolution/Application/Features/Anchors/Queries/: GetAllAnchorsForUserQuery.cs  GetAllAnchorsQuery.cs  GetAllNearAnchorsQuery.cs  GetAnchorByIdentifierQuery.cs  GetAnchorsByCommunityQuery.cs  GetAnchorsByUserQuery.cs  GetAnchorsInCommunityQuery.cs
WebSolution/Application/Features/Communities/Commands/CreateCommunity/: CreateCommunityCommand.cs
WebSolution/Application/Features/Communities/Queries/: GetFullCommunityQuery.cs
WebSolution/Application/Features/Interactions/Commands/CreateCommand/: CreateInteractionCommand.cs
WebSolution/Application/Features/Interactions/Queries/: GetInteractionsByCommunityQuery.cs
WebSolution/Application/Features/Pannels/Commands/CreateCommand/: CreatePannelCommand.cs
WebSolution/Application/Features/Pannels/Queries/: GetPannelByIdentifierQuery.cs
WebSolution/Application/Features/Reports/Commands/CancelReport/: CancelReportCommand.cs
WebSolution/Application/Features/Reports/Commands/CreateReport/: CreateReportCommand.cs
WebSolution/Application/Features/Reports/Commands/ValidateReport/: ValidateReportCommand.cs
WebSolution/Application/Features/Reports/Queries/: GetAllReportsQuery.cs
WebSolution/Application/Features/Users/Actions/CheckInCommunity/: CheckUserInCommunity.cs
WebSolution/Application/Features/Users/Actions/LoginAction/: LoginAction.cs
WebSolution/Application/Features/Users/Commands/AddCommunity/: AddCommunityCommand.cs
WebSolution/Application/Features/Users/Commands/CreateUser/: CreateUserCommand.cs
WebSolution/Application/Features/Users/Commands/RemoveCommunity/: RemoveCommunityCommand.cs
WebSolution/Application/Features/Users/Commands/UpdateUser/: UpdateUserCommand.cs
WebSolution/Application/Features/Users/Queries/: GetAllUsersQuery.cs  GetSimpleUserById.cs  GetUserByIdQuery.cs
WebSolution/Domain/: Domain.csproj
WebSolution/Domain/Entities/: Anchor.cs  Pannel.cs  Placement.cs  PlacementVisibility.cs  Report.cs
WebSolution/Domain/GeoFencing/: Data.cs  ResponseAPI.cs  Result.cs
WebSolution/Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  IdentityDataInitializer.cs  Persistence.csproj
WebSolution/Persistence/Migrations/: 20210505092106_ReportsModelMigration.Designer.cs  20210505092106_ReportsModelMigration.cs  ApplicationDbContextModelSnapshot.cs
WebSolution/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebSolution/WebApi/Areas/Super_Admin/Controllers/: CommunitiesController.cs  UsersController.cs
WebSolution/WebApi/Areas/Super_Admin/Views/Communities/: ManageCommunity.cshtml
WebSolution/WebApi/Areas/Super_Admin/Views/Users/: EditUser.cshtml  ManageUsers.cshtml
WebSolution/WebApi/Controllers/: AdmissionAPIController.cs  AnchorsAPIController.cs  AuthenticationController.cs  CommunitiesAPIController.cs  ImageAPIController.cs  PannelsAPIController.cs  ReportsAPIController.cs  UsersAPIController.cs
WebSolution/WebApi/Views/Home/: Index.cshtml
azureForCommunitiesAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
azureForCommunitiesAngular/src/: index.html  styles.css
(+428 files in other folders)
